<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			x:Class="ESBevents.Views.MainPage" 
	Title="ESB Eventlogs">
	
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="buttonStyle" TargetType="Button">
				<Setter Property="HorizontalOptions" Value="End" />
				<Setter Property="VerticalOptions" Value="Center" />
				<Setter Property="TextColor" Value="White" />
				<Setter Property="BackgroundColor" Value="#bddec3" />
				<Setter Property="BorderRadius" Value="10" />
				<Setter Property="HeightRequest" Value="400" />
				<Setter Property="WidthRequest" Value="200" />
				<Setter Property="FontAttributes" Value="Bold" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	
	<ContentPage.ToolbarItems>
		<ToolbarItem Icon="ic_drawer.png" Activated="OnClick" />
	</ContentPage.ToolbarItems>
	
	<ContentPage.Content>
		<Grid Padding="40,20,40,20">
			<Grid.RowDefinitions>
				<RowDefinition Height="120" />
				<RowDefinition Height="120" />
				<RowDefinition Height="120" />
				<RowDefinition Height="*" />
				<RowDefinition Height="50" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="140" />
				<ColumnDefinition Width="140" />
				<ColumnDefinition Width="140" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			
			<Button Grid.Row="0" Grid.Column="0" Text="Alliade" x:Name="ALL"
					Style="{StaticResource buttonStyle}" 
					Clicked="ToonEvents" 
					FontSize="14" />

			<Button Grid.Row="0" Grid.Column="1" Text="CoSimCare" x:Name="CSC"
					Style="{StaticResource buttonStyle}" 
					Clicked="ToonEvents" 
					FontSize="14" />

			<Button Grid.Row="1" Grid.Column="0" Text="Dichterbij (54322)" x:Name="DBZ"
					Style="{StaticResource buttonStyle}" 
					Clicked="ToonEvents" 
					FontSize="14" />

			<Button Grid.Row="1" Grid.Column="1" Text="Philadelphia" x:Name="SPZ"
					Style="{StaticResource buttonStyle}" 
					Clicked="ToonEvents" 
					FontSize="14" />

			<Button Grid.Row="2" Grid.Column="0" Text="'s Heeren Loo" x:Name="SHL"
					Style="{StaticResource buttonStyle}" 
					Clicked="ToonEvents" 
					FontSize="14" />

			<Button Grid.Row="2" Grid.Column="1" Text="Zorgboog" x:Name="ZGB"
					Style="{StaticResource buttonStyle}" 
					Clicked="ToonEvents" 
					FontSize="14" />

		</Grid>
	</ContentPage.Content>
</ContentPage>