<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="ESBevents.OptionView" Title="Options Page">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#bddec3" />
                <Setter Property="BorderRadius" Value="10" />
                <Setter Property="HeightRequest" Value="400" />
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style x:Key="entryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="#bddec3" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Keyboard" Value= "Default"/>
            </Style>

            <Style x:Key="entryStyleN" TargetType="Entry">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="#bddec3" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Keyboard" Value= "Numeric"/>
            </Style>

            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="Margin" Value="10,0,0,0" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="VerticalOptions" Value="End" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid Padding="10,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="26" />  <!-- 00 -->
                <RowDefinition Height="20" />  <!-- 01 -->
                <RowDefinition Height="24" />  <!-- 02 -->
                <RowDefinition Height="20" />  <!-- 03 -->
                <RowDefinition Height="24" />  <!-- 04 -->
                <RowDefinition Height="20" />  <!-- 05 -->
                <RowDefinition Height="24" />  <!-- 06 -->
                <RowDefinition Height="20" />  <!-- 07 -->
                <RowDefinition Height="24" />  <!-- 08 -->
                <RowDefinition Height="20" />  <!-- 09 -->
                <RowDefinition Height="24" />  <!-- 10 -->
                <RowDefinition Height="22" />  <!-- 11 -->
                <RowDefinition Height="26" />  <!-- 12 -->
                <RowDefinition Height="24" />  <!-- 13 -->
                <RowDefinition Height="24" />  <!-- 14 -->
                <RowDefinition Height="24" />  <!-- 15 -->
                <RowDefinition Height="24" />  <!-- 16 -->
                <RowDefinition Height="*" />   <!-- 17 -->
                <RowDefinition Height="50" />  <!-- 18 -->
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="IP-adressen" />
            <Label Grid.Row="0" Grid.Column="1" Text="Productie" Style="{StaticResource labelStyle}" XAlign="Center" YAlign="Center" />
            <Label Grid.Row="0" Grid.Column="2" Text="Test" Style="{StaticResource labelStyle}" XAlign="Center" YAlign="Center"/>

            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource labelStyle}" Text="Alliade:"/>

            <Entry Grid.Row="2" Grid.Column="0" Style="{StaticResource entryStyleN}" x:Name="ipALLO" Placeholder="Ont"/>
            <Entry Grid.Row="2" Grid.Column="1" Style="{StaticResource entryStyleN}" x:Name="ipALLT" Placeholder="Tst"/>
            <Entry Grid.Row="2" Grid.Column="2" Style="{StaticResource entryStyleN}" x:Name="ipALLA" Placeholder="Acc"/>
            <Entry Grid.Row="2" Grid.Column="3" Style="{StaticResource entryStyleN}" x:Name="ipALLP" Placeholder="Prd"/>

            <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource labelStyle}" Text="Dichterbij:" />
            <Entry Grid.Row="4" Grid.Column="0" Style="{StaticResource entryStyleN}" x:Name="ipDBZO" Placeholder="Ont"/>
            <Entry Grid.Row="4" Grid.Column="1" Style="{StaticResource entryStyleN}" x:Name="ipDBZT" Placeholder="Tst"/>
            <Entry Grid.Row="4" Grid.Column="2" Style="{StaticResource entryStyleN}" x:Name="ipDBZA" Placeholder="Acc"/>
            <Entry Grid.Row="4" Grid.Column="3" Style="{StaticResource entryStyleN}" x:Name="ipDBZP" Placeholder="Prd"/>

            <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource labelStyle}" Text="'s Heeren Loo:" />
            <Entry Grid.Row="6" Grid.Column="0" Style="{StaticResource entryStyleN}" x:Name="ipSHLO" Placeholder="Ont"/>
            <Entry Grid.Row="6" Grid.Column="1" Style="{StaticResource entryStyleN}" x:Name="ipSHLT" Placeholder="Tst"/>
            <Entry Grid.Row="6" Grid.Column="2" Style="{StaticResource entryStyleN}" x:Name="ipSHLA" Placeholder="Acc"/>
            <Entry Grid.Row="6" Grid.Column="3" Style="{StaticResource entryStyleN}" x:Name="ipSHLP" Placeholder="Prd"/>

            <Label Grid.Row="7" Grid.Column="0" Style="{StaticResource labelStyle}" Text="Philadelphia:" />
            <Entry Grid.Row="8" Grid.Column="0" Style="{StaticResource entryStyleN}" x:Name="ipSPZO" Placeholder="Ont"/>
            <Entry Grid.Row="8" Grid.Column="1" Style="{StaticResource entryStyleN}" x:Name="ipSPZT" Placeholder="Tst"/>
            <Entry Grid.Row="8" Grid.Column="2" Style="{StaticResource entryStyleN}" x:Name="ipSPZA" Placeholder="Acc"/>
            <Entry Grid.Row="8" Grid.Column="3" Style="{StaticResource entryStyleN}" x:Name="ipSPZP" Placeholder="Prd"/>

            <Label Grid.Row="9" Grid.Column="0" Style="{StaticResource labelStyle}" Text="Zorgboog:" />
            <Entry Grid.Row="10" Grid.Column="0" Style="{StaticResource entryStyleN}" x:Name="ipZGBO" Placeholder="Ont"/>
            <Entry Grid.Row="10" Grid.Column="1" Style="{StaticResource entryStyleN}" x:Name="ipZGBT" Placeholder="Tst"/>
            <Entry Grid.Row="10" Grid.Column="2" Style="{StaticResource entryStyleN}" x:Name="ipZGBA" Placeholder="Acc"/>
            <Entry Grid.Row="10" Grid.Column="3" Style="{StaticResource entryStyleN}" x:Name="ipZGBP" Placeholder="Prd"/>

            <Label Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3" Text="Poortnummers" />
            <Label Grid.Row="11" Grid.Column="1" Text="Eventlogs" Style="{StaticResource labelStyle}" XAlign="Center" YAlign="Center"/>
            <Label Grid.Row="11" Grid.Column="2" Text="Proces-starter" Style="{StaticResource labelStyle}" XAlign="Center" YAlign="Center"/>

            <Label Grid.Row="12" Grid.Column="0" Style="{StaticResource labelStyle}" Text="Alliade:"  />
            <Entry Grid.Row="12" Grid.Column="1" Style="{StaticResource entryStyleN}" x:Name="portEventsALL" />
            <Entry Grid.Row="12" Grid.Column="2" Style="{StaticResource entryStyleN}" x:Name="portProcessALL" />

            <Label Grid.Row="13" Grid.Column="0" Style="{StaticResource labelStyle}" Text="Dichterbij:"  />
            <Entry Grid.Row="13" Grid.Column="1" Style="{StaticResource entryStyleN}" x:Name="portEventsDBZ" />
            <Entry Grid.Row="13" Grid.Column="2" Style="{StaticResource entryStyleN}" x:Name="portProcessDBZ" />

            <Label Grid.Row="14" Grid.Column="0" Style="{StaticResource labelStyle}" Text="'s Heeren Loo:" />
            <Entry Grid.Row="14" Grid.Column="1" Style="{StaticResource entryStyleN}" x:Name="portEventsSHL" />
            <Entry Grid.Row="14" Grid.Column="2" Style="{StaticResource entryStyleN}" x:Name="portProcessSHL" />

            <Label Grid.Row="15" Grid.Column="0" Style="{StaticResource labelStyle}" Text="Philadelphia:" />
            <Entry Grid.Row="15" Grid.Column="1" Style="{StaticResource entryStyleN}" x:Name="portEventsSPZ" />
            <Entry Grid.Row="15" Grid.Column="2" Style="{StaticResource entryStyleN}" x:Name="portProcessSPZ" />

            <Label Grid.Row="16" Grid.Column="0" Style="{StaticResource labelStyle}" Text="Zorgboog:" />
            <Entry Grid.Row="16" Grid.Column="1" Style="{StaticResource entryStyleN}" x:Name="portEventsZGB" />
            <Entry Grid.Row="16" Grid.Column="2" Style="{StaticResource entryStyleN}" x:Name="portProcessZGB" />

            <Button Grid.Row="18" Grid.Column="1" Grid.ColumnSpan="2" Text="Save" x:Name="SaveButton"
                    Style="{StaticResource buttonStyle}" 
                    Clicked="SaveOptions" Margin="0,0,0,10"
                    FontSize="14" />

        </Grid>
     </ContentPage.Content>
</ContentPage>
